tests/InputFiles/GrMhd/ValenciaDivClean/GrMhd.yaml (before)
# Distributed under the MIT License.
# See LICENSE.txt for details.

# Executable: EvolveValenciaDivClean
# Check: execute

Evolution:
  InitialTime: 0.0
  InitialTimeStep: 0.01
  TimeStepper:
    AdamsBashforthN:
      Order: 3
  # StepController and StepChoosers are needed only for local time stepping
  # StepController: BinaryFraction
  # StepChoosers:
  #   - Constant: 0.05
  #   - Increase:
  #       Factor: 2
  #   - Cfl:
  #       SafetyFactor: 0.2
  # InitialSlabSize is only needed for local time stepping
  # InitialSlabSize: 0.01

DomainCreator:
  Brick:
    LowerBound: [10.5, 0.0, 0.0]
    UpperBound: [11.5, 1.0, 1.0]
    IsPeriodicIn: [false, false, false]
    InitialRefinement: [0, 0, 0]
    InitialGridPoints: [5, 5, 5]

AnalyticSolution:
  FishboneMoncriefDisk:
    BhMass: 1.0
    BhDimlessSpin: 0.9375
    InnerEdgeRadius: 6.0
    MaxPressureRadius: 12.0
    PolytropicConstant: 0.001
    PolytropicExponent: 1.3333333333333333333333

NumericalFlux:
  LocalLaxFriedrichs:

EvolutionSystem:
  ValenciaDivClean:
    DampingParameter: 0.0

Limiter:
  Minmod:
    # Uncomment line below to turn off the limiter:
    # DisableForDebugging: True
    Type: LambdaPiN
    # Recommended value from minmod papers:
    TvbmConstant: 50.0

VariableFixing:
  FixConservatives:
    CutoffD: 1.0e-12
    MinimumValueOfD: 1.0e-12
    SafetyFactorForB: 1.0e-12
    SafetyFactorForS: 1.0e-12
  FixToAtmosphere:
    DensityOfAtmosphere: 1.0e-12
    DensityCutoff: 1.0e-12

EventsAndTriggers:
  ? SpecifiedSlabs:
      Slabs: [10]
  : - Completion

Observers:
  VolumeFileName: "GrMhdVolume"
  ReductionFileName: "GrMhdReductions"

tests/InputFiles/GrMhd/ValenciaDivClean/GrMhd.yaml (after)
# Distributed under the MIT License.
# See LICENSE.txt for details.

# Executable: EvolveValenciaDivClean
# Check: execute

Evolution:
  InitialTime: 0.0
  InitialTimeStep: 0.01
  TimeStepper:
    AdamsBashforthN:
      Order: 3
  # StepController and StepChoosers are needed only for local time stepping
  # StepController: BinaryFraction
  # StepChoosers:
  #   - Constant: 0.05
  #   - Increase:
  #       Factor: 2
  #   - Cfl:
  #       SafetyFactor: 0.2
  # InitialSlabSize is only needed for local time stepping
  # InitialSlabSize: 0.01

DomainCreator:
  Brick:
    LowerBound: [10.5, 0.0, 0.0]
    UpperBound: [11.5, 1.0, 1.0]
    IsPeriodicIn: [false, false, false]
    InitialRefinement: [0, 0, 0]
    InitialGridPoints: [5, 5, 5]

AnalyticSolution:
  FishboneMoncriefDisk:
    BhMass: 1.0
    BhDimlessSpin: 0.9375
    InnerEdgeRadius: 6.0
    MaxPressureRadius: 12.0
    PolytropicConstant: 0.001
    PolytropicExponent: 1.3333333333333333333333

NumericalFlux:
  LocalLaxFriedrichs:

EvolutionSystem:
  ValenciaDivClean:
    DampingParameter: 0.0

Limiter:
  Minmod:
    # Uncomment line below to turn off the limiter:
    # DisableForDebugging: True
    Type: LambdaPiN
    # Recommended value from minmod papers:
    TvbmConstant: 50.0

VariableFixing:
  FixConservatives:
    CutoffD: 1.0e-12
    MinimumValueOfD: 1.0e-12
    SafetyFactorForB: 1.0e-12
    SafetyFactorForS: 1.0e-12
  FixToAtmosphere:
    DensityOfAtmosphere: 1.0e-12
    DensityCutoff: 1.0e-12

EventsAndTriggers:
  ? SpecifiedSlabs:
      Slabs: [10]
  : - Completion

Observers:
  VolumeFileName: "GrMhdVolume"
  ReductionFileName: "GrMhdReductions"

Horizon:
  Lmax: 10
  Center: [0.0, 0.0, 0.0]
  Mass: 1.0
  DimensionlessSpin: [0.0, 0.0, 0.9375]

tests/InputFiles/GrMhd/ValenciaDivClean/GrMhd.yaml (diff)
@@ -71,3 +71,9 @@ EventsAndTriggers:
 Observers:
   VolumeFileName: "GrMhdVolume"
   ReductionFileName: "GrMhdReductions"
+
+Horizon:
+  Lmax: 10
+  Center: [0.0, 0.0, 0.0]
+  Mass: 1.0
+  DimensionlessSpin: [0.0, 0.0, 0.9375]
