tests/InputFiles/GeneralizedHarmonic/KerrSchildPlusCce.yaml (before)
# Distributed under the MIT License.
# See LICENSE.txt for details.

# Executable: EvolveGeneralizedHarmonic
# Check: parse;execute
# Timeout: 8
# ExpectedOutput:
#   GhKerrSchildReductionData.h5
#   GhKerrSchildVolumeData0.h5

Evolution:
  InitialTime: 0.0
  InitialTimeStep: 0.01
  TimeStepper:
    RungeKutta3

Cce:
  LMax: 12
  ExtractionRadius: 2.2
  NumberOfRadialPoints: 12
  ObservationLMax: 8

  BoundaryDataFilename:
    ThisIsABogusFileThatDoesNotExist.h5

  StartTime: 0.0
  EndTime: 10000000.0
  TargetStepSize: 0.01

  Filtering:
    RadialFilterHalfPower: 24
    RadialFilterAlpha: 35.0
    FilterLMax: 10

  GHInterfaceManager:
    GHLockstepInterfaceManager

  ScriInterpOrder: 5
  ScriOutputDensity: 5

DomainCreator:
    Shell:
      InnerRadius: 1.9
      OuterRadius: 2.3
      InitialRefinement: 0
      InitialGridPoints: [5, 5]
      UseEquiangularMap: true
      AspectRatio: 1.0
      UseLogarithmicMap: true
      RadialBlockLayers: 1

AnalyticSolution:
  KerrSchild:
    Mass: 1.0
    Spin: [0.0, 0.0, 0.0]
    Center: [0.0, 0.0, 0.0]

EvolutionSystem:
  GeneralizedHarmonic:
    Gauge:
      RollOnStartTime: 100000.0
      RollOnTimeWindow: 100.0
      SpatialDecayWidth: 50.0

NumericalFlux:
  UpwindFlux:

EventsAndTriggers:
  ? EveryNSlabs:
      N: 2
      Offset: 0
  : - ObserveErrorNorms
  ? EveryNSlabs:
      N: 5
      Offset: 0
  : - ObserveFields
  ? EveryNSlabs:
      N: 5
      Offset: 2
  : - Interpolate
  ? SpecifiedSlabs:
      Slabs: [3]
  : - Completion

Observers:
  VolumeFileName: "GhKerrSchildVolumeData"
  ReductionFileName: "GhKerrSchildReductionData"

InterpolationTargets:
  CceWorldTubeTarget:
        Lmax: 12
        Center: [0.0, 0.0, 0.0]
        DimensionlessSpin: [0.0, 0.0, 0.0]
        Mass: 1.1

ApparentHorizons:
  Horizon:
    InitialGuess:
      Lmax: 4
      Radius: 2.2
      Center: [0.0, 0.0, 0.0]
    FastFlow:
      Flow: Fast
    Verbosity: Verbose

tests/InputFiles/GeneralizedHarmonic/KerrSchildPlusCce.yaml (after)
# Distributed under the MIT License.
# See LICENSE.txt for details.

# Executable: EvolveGeneralizedHarmonic
# Check: parse;execute
# Timeout: 8
# ExpectedOutput:
#   GhKerrSchildReductionData.h5
#   GhKerrSchildVolumeData0.h5

Evolution:
  InitialTime: 0.0
  InitialTimeStep: 0.01
  TimeStepper:
    RungeKutta3

Cce:
  LMax: 12
  ExtractionRadius: 2.2
  NumberOfRadialPoints: 12
  ObservationLMax: 8

  BoundaryDataFilename:
    ThisIsABogusFileThatDoesNotExist.h5

  StartTime: 0.0
  EndTime: 10000000.0
  TargetStepSize: 0.01

  Filtering:
    RadialFilterHalfPower: 24
    RadialFilterAlpha: 35.0
    FilterLMax: 10

  GHInterfaceManager:
    GHLockstepInterfaceManager

  ScriInterpOrder: 5
  ScriOutputDensity: 5

DomainCreator:
    Shell:
      InnerRadius: 1.9
      OuterRadius: 2.3
      InitialRefinement: 0
      InitialGridPoints: [5, 5]
      UseEquiangularMap: true
      AspectRatio: 1.0
      UseLogarithmicMap: true
      RadialBlockLayers: 1

AnalyticSolution:
  KerrSchild:
    Mass: 1.0
    Spin: [0.0, 0.0, 0.0]
    Center: [0.0, 0.0, 0.0]

EvolutionSystem:
  GeneralizedHarmonic:
    Gauge:
      RollOnStartTime: 100000.0
      RollOnTimeWindow: 100.0
      SpatialDecayWidth: 50.0

NumericalFlux:
  UpwindFlux:

EventsAndTriggers:
  ? EveryNSlabs:
      N: 2
      Offset: 0
  : - ObserveErrorNorms
  ? EveryNSlabs:
      N: 5
      Offset: 0
  : - ObserveFields
  ? EveryNSlabsAllSubsteps:
      N: 1
      Offset: 0
  : - Interpolate
  ? SpecifiedSlabs:
      Slabs: [100]
  : - Completion

Observers:
  VolumeFileName: "GhKerrSchildVolumeData"
  ReductionFileName: "GhKerrSchildReductionData"

InterpolationTargets:
  CceWorldTubeTarget:
        Lmax: 12
        Center: [0.0, 0.0, 0.0]
        DimensionlessSpin: [0.0, 0.0, 0.0]
        Mass: 1.1

ApparentHorizons:
  Horizon:
    InitialGuess:
      Lmax: 4
      Radius: 2.2
      Center: [0.0, 0.0, 0.0]
    FastFlow:
      Flow: Fast
    Verbosity: Verbose

tests/InputFiles/GeneralizedHarmonic/KerrSchildPlusCce.yaml (diff)
@@ -74,12 +74,12 @@ EventsAndTriggers:
       N: 5
       Offset: 0
   : - ObserveFields
-  ? EveryNSlabs:
-      N: 5
-      Offset: 2
+  ? EveryNSlabsAllSubsteps:
+      N: 1
+      Offset: 0
   : - Interpolate
   ? SpecifiedSlabs:
-      Slabs: [3]
+      Slabs: [100]
   : - Completion
 
 Observers:
